<?xml version="1.0" ?>
<project name="pms_parser" basedir="." default="test">

	<target name="install">
		<exec executable="composer" failonerror="true">
			<arg value="install" />
		</exec>
	</target>

	<target name="test_echo">
		<echo file="parser_current.msg">here`s parser current directory
			${basedir}
		</echo>
	</target>


	<target name="test" depends="install,test_echo">
		<exec executable="phpunit" failonerror="true">

			<arg value="--color" />
			<arg value="--bootstrap" />
			<arg value="RCMLibs${file.separator}ClassLoader.php" />
			<arg value="test" />
		</exec>
	</target>

	<!--<target name="init">-->
		<!--<property name="some_var" value="damn string" />-->
		<!--<property name="echo_string" value="${some_var} holle wordl " />-->
	<!--</target>-->

	<!--<target name="test" depends="init">-->
		<!--<echo message="holley wordl ${some_var}" />-->
		<!--<echo message="${some_var}" />-->
	<!--</target>-->
</project>