<?xml version="1.0" ?>
<project name="pms_parser" basedir="." default="run">

	<target name="install">
		<exec executable="composer" failonerror="true">
			<arg value="install" />
		</exec>
	</target>

	<target name="test_echo">
		<echo file="parser_current.msg">here`s parser current directory
			${basedir}
		</echo>
	</target>


	<target name="test" depends="install,test_echo">
		<exec executable="phpunit" failonerror="true">

			<arg value="--color" />
			<arg value="--bootstrap" />
			<arg value="RCMLibs${file.separator}ClassLoader.php" />
			<arg value="test" />
		</exec>
	</target>

	<target name="run" depends="test">
		<exec executable="php" failonerror="true" timeout="3000">
			<arg value="page_parser.php" />
		</exec>
	</target>
</project>